<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        h1{
           color: aqua;
           background-color: darkblue;
           font-style: var(Colorful);
        }
        #top{
            color: darkorange;
            background-color: aquamarine;
            font-family: 'Gill Sans';
            padding-top: 9px;
        }
        h2,h3{
            color:darkorange;
            font-style: italic;
        }
        p{
            color: green;
            font-weight: bolder;
            background-color: darksalmon;
            opacity: 0.5;
        }
        li{
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        table,th,td,tr{
            border :2px solid black;
            border-collapse: separate;
            padding: 25px;
            border-spacing: 10px;
        }
        th{
            background-color:greenyellow;
        }
        td{
            background-color: burlywood;
        }
        .spec ul a{
             text-decoration: none;
             color:black;
             padding: 20px;
             text-align: top;
             float: left;
            
        }
        .spec {
            background-color:blueviolet;
            overflow: hidden;
        }
        .spec ul a:hover{
            color:coral
        }
        
    </style>
</head>
<body>
 <h1>Hello People</h1>   
 <h2><hr>Welcome to my project </h2>  
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>dolorum iste labore quaerat, aspernatur omnis. Officia sequi dicta ad,</b> similique <span>,<div> asperiores iste cupiditate! Consectetur </div>quaerat voluptates </span>accusantium ducimus magni?</p> 
 <h6>&copy;copyrigth</h6>
 <h3>Maggie recipe</h3>
 <hr>
 <ol type="I">
    <li>Add water</li>
    <li>Add maggie</li>
    <li>Add vegies
        <ul>
            <li>onion</li>
            <li>tomato</li>
            <li>corn</li>
        </ul>
    </li>
    <li>boil the contents</li>
 </ol>
 <h1 id="top">Links to section of same page</h1>
 <section class="spec">
    <ul>
        <li><a href="#section1">#section1</a></li>
        <li><a href="#section2">#section2</a></li>
        <li><a href="#section3">#section3</a></li>
    </ul>
 </section>

 <section id="section1">
    <h3>(#section1)section1</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique pariatur tenetur iusto fugiat est officia delectus architecto porro, quas libero voluptatibus, rerum laudantium deleniti quae aliquid inventore recusandae debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et qui dolores eligendi quisquam. Error quisquam tempore nisi quidem labore dolorem, iusto assumenda. Officiis ut aut dolorum provident fugiat perspiciatis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam dolorem dignissimos? Dignissimos ex minus magni? A accusamus possimus inventore cumque dicta ea quasi esse labore, sunt error recusandae quibusdam.</p></section>
 <section id="section2">
    <h3>(#section2)section2</h3>
    <p> ipsum dolor, sit amet consectetur adipisicing elit. Similique pariatur tenetur iusto fugiat est officia delectus architecto porro, quas libero voluptatibus, rerum laudantium deleniti quae aliquid inventore recusandae debitis? Nobis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime tenetur perferendis voluptatum voluptates est quas vero! Molestiae consequuntur dolorem nam, doloribus, maxime quibusdam laudantium reiciendis blanditiis id sapiente officia deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque officiis facilis unde illo error dolores doloribus facere deleniti dicta! Repudiandae aliquid ad sequi consectetur dolorum autem pariatur at assumenda.</p></section>
 <section id="section3">
    <h3>(#section3)section3</h3>
    <p> ipsum dolor, sit amet consectetur adipisicing elit. Similique pariatur tenetur iusto fugiat est officia delectus architecto porro, quas libero voluptatibus, rerum laudantium deleniti quae aliquid inventore recusandae debitis? Nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto provident modi consequatur laudantium harum minus, nesciunt voluptatibus itaque inventore velit debitis quidem, vitae blanditiis quasi, facere animi labore! Minima Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, aliquam. Quia dicta quas accusamus eveniet velit, modi ullam animi, adipisci, nesciunt illum ipsum itaque incidunt eum libero pariatur quam et!.</p></section>

    <p>back to top: <a href="#top">back to top</a></p>

    <p><a href="http://google.com" target="_blank">Google external link in new tab</a></p>
    <br>
    <a href="page2.html">page2</a>
    <p><div>link for the technical communication notes</div></p>
    <a href="https://C:/Users/Lenovo/Downloads/TECHNICAL%20COMMUNICATION(askbooks.net).%20pdf.pdf" target="_blank">click</a>
    <hr>
    <h3>Displaying image</h3>
    <img src="img/Colorful Illustration Desktop Wallpaper.jpg" alt="" width="580" >
    <hr><h3>Displaying video</h3>
    <video src="VID-20221009-WA0192.mp4" controls loop></video>
    <hr>
    <h2>Time -Table display</h2>
    <table>
        <thead>
            <tr>
                <th>Days/Lec</th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>5th</th>
                <th>6th</th>
                <th>7th</th>
                <th>8th</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>hd</td>
                <td>hd</td>
                <td>python</td>
                <td>python</td>
                <td>olt</td>
                <td>olt-d</td>
                <td>dsa</td>
                <td>digital</td>
            </tr>

            <tr>
                <th>Tuesday</th>
                <td>hd</td>
                <td>hd</td>
                <td>python</td>
                <td>python</td>
                <td>olt</td>
                <td>olt-d</td>
                <td>dsa</td>
                <td>digital</td>
            </tr>

            <tr>
                <th>Wednesday</th>
                <td>hd</td>
                <td>hd</td>
                <td>python</td>
                <td>python</td>
                <td>olt</td>
                <td>olt-d</td>
                <td>dsa</td>
                <td>digital</td>
            </tr>

            <tr>
                <th>Thrusday</th>
                <td>hd</td>
                <td>hd</td>
                <td>python</td>
                <td>python</td>
                <td>olt</td>
                <td>olt-d</td>
                <td>dsa</td>
                <td>digital</td>
            </tr>

            <tr>
                <th>Friday</th>
                <td>hd</td>
                <td>hd</td>
                <td>python</td>
                <td>python</td>
                <td>olt</td>
                <td>olt-d</td>
                <td>dsa</td>
                <td>digital</td>
            </tr>
        </tbody>
    </table>

</body>
</html>